
Version: greedy, regret 0, kroA200
Mean: 39849.0
Min: 39849.0
Max: 39849.0

|TIMES|

Mean: 1.6995670795440674
Min: 1.6995670795440674
Max: 1.6995670795440674

==========

Version: steepest, edges, random, kroA200
Mean: 38159.0
Min: 38159.0
Max: 38159.0

|TIMES|

Mean: 31.594223260879517
Min: 31.594223260879517
Max: 31.594223260879517

==========

Version: steepest with LM, edges, random, kroA200
Mean: 42245.0
Min: 42245.0
Max: 42245.0

|TIMES|

Mean: 2.747816324234009
Min: 2.747816324234009
Max: 2.747816324234009

==========

Version: Candidates moves, random, kroA200
Mean: 39200.0
Min: 39200.0
Max: 39200.0

|TIMES|

Mean: 7.818033933639526
Min: 7.818033933639526
Max: 7.818033933639526

==========

